<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewC346"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/C346"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewC349"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C349"
        android:textSize="20sp" />

</LinearLayout>